<!DOCTYPE html>
<!DOCTYPE html>
<html>

    <head>

    <link rel="stylesheet" type="text/css" href="cssstyling/newcss.css">
<script id ="a" src="js\scripting.js"></script>


</head>
 <body>
     
     
     <p id="titleh"></p>
     
     <img id = myImg src="images\slide_show_images\ArchesUtah.jpg" alt="HTML5 Icon" width="400" height="400"> 
     
     <p id="cap"></p>
     
     <img id = "pbutton" onclick = "mback()" src ="images\icons\Previous.png" alt ="backbutton"> 
     <img id = "playbutton" onclick ="play()" src ="images\icons\Play.png" alt ="backbutotn">  
     <img id = "fbutton" onclick = "moveforward()" src ="images\icons\Next.png" alt ="backbutotn"> 
     <script>function mback(){
     a(1);
     }</script>    
     <script id = "a">a(0);</script>
        
        
</body>
</html>